# Bueno-Eletronics-Ecommerce

./: README.md
Inventory-Microservice/: build.gradle  settings.gradle
Inventory-Microservice/gradle/wrapper/: gradle-wrapper.properties
Inventory-Microservice/src/main/java/aug/bueno/controller/: InventoryController.java
Inventory-Microservice/src/main/java/aug/bueno/inventory/microservice/controller/: InventoryController.java
Inventory-Microservice/src/main/java/aug/bueno/inventory/microservice/model/: InventoryRecord.java  PurchaseRecord.java
Inventory-Microservice/src/main/java/aug/bueno/inventory/microservice/service/: InventoryService.java
Inventory-Microservice/src/main/java/aug/bueno/inventory/microservice/service/impl/: InventoryServiceImpl.java
Inventory-Microservice/src/main/java/aug/bueno/model/: InventoryRecord.java  PurchaseRecord.java
Inventory-Microservice/src/main/java/aug/bueno/service/: InventoryService.java
Inventory-Microservice/src/main/java/aug/bueno/service/impl/: InventoryServiceImpl.java
Inventory-Microservice/src/test/java/aug/bueno/controller/: InventoryControllerTest.java
Inventory-Microservice/src/test/java/aug/bueno/inventory/microservice/integration/test/: InventoryServiceIntegrationTest.java
Inventory-Microservice/src/test/java/aug/bueno/service/: InventoryServiceTest.java
Inventory-Microservice/src/test/resources/__files/json/: inventory-response-after-post.json  inventory-response.json
Product-Microservice/: build.gradle  settings.gradle
Product-Microservice/gradle/wrapper/: gradle-wrapper.properties
Product-Microservice/src/main/java/aug/bueno/: Application.java
Product-Microservice/src/main/java/aug/bueno/product/microservice/controller/: ProductController.java
Product-Microservice/src/main/java/aug/bueno/product/microservice/domain/: Product.java
Product-Microservice/src/main/java/aug/bueno/product/microservice/domain/dto/: ProductDTO.java
Product-Microservice/src/main/java/aug/bueno/product/microservice/repository/: ProductRepository.java
Product-Microservice/src/main/java/aug/bueno/product/microservice/repository/impl/: ProductRepositoryImpl.java
Product-Microservice/src/main/java/aug/bueno/product/microservice/service/: ProductService.java
Product-Microservice/src/main/java/aug/bueno/product/microservice/service/impl/: ProductServiceImpl.java
Product-Microservice/src/main/resources/: schema.sql
Product-Microservice/src/test/java/aug/bueno/product/microservice/config/: ProductRepositoryTestConfiguration.java
Product-Microservice/src/test/java/aug/bueno/product/microservice/controller/: ProductControllerTest.java
Product-Microservice/src/test/java/aug/bueno/product/microservice/repository/: ProductRepositoryTest.java
Product-Microservice/src/test/java/aug/bueno/product/microservice/service/: ProductServiceTest.java
Product-Microservice/src/test/resources/datasets/: products.yml
(+31 files in other folders)
